spring.application.name=embabel-examples

embabel.models.default-llm=gpt-4.1-mini
embabel.models.llms.cheapest=gpt-4.1-nano

embabel.shell.chat.confirm-goals=false
embabel.shell.chat.multi-goal=false

embabel.agent-platform.ranking.llm=gpt-4.1-mini
